sonata_admin:
  title: "Ovalion Dashboard"
  search: false
  templates:
    layout: '@Ovalion/Sonata/layout.html.twig'
  dashboard:
    blocks:

    # display two dashboard blocks
      -
        position: left
        type: sonata.admin.block.admin_list
        settings:
            groups: [sonata_page1, sonata_page2]
      -
        position: right
        type: sonata.admin.block.admin_list
        settings:
             groups: [sonata_page3]



    groups:
      sonata_page1:
        label: Account
        items:
        -  ovalion.admin.order
        -  ovalion.admin.user

      sonata_page2:
        label: Booking
        items:
        - ovalion.admin.bus
        - ovalion.admin.hotel

      sonata_page3:
        label: Teams
        items:
        - ovalion.admin.match
        - ovalion.admin.team